\relax 
\citation{ref:Bracewell,ref:Lindegren,ref:Tjoa,ref:Fernsanz}
\citation{ref:Fernsanz}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Continuous-Time and Discrete-Time Signals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Sampling}{1}}
\citation{ref:wfft2016}
\newlabel{def:x_d}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Interpolation}{2}}
\newlabel{eqn:x_d_to_x_s}{{13}{2}}
\newlabel{eqn:x_n_from_x_d_by_sinc}{{15}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CTFT}{2}}
\newlabel{sec:CTFT}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}CTFT Definition and Conventions}{2}}
\citation{ref:benedetto1997}
\citation{ref:romberg2016_1}
\newlabel{eqn:ordinary_freq_convention}{{17}{3}}
\newlabel{eqn:angular_freq_convention}{{18}{3}}
\newlabel{eqn:angular_unitary_freq_convention}{{19}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Inverse CTFT}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Examples}{3}}
\newlabel{eqn:ft_Pi}{{32}{3}}
\newlabel{eqn:ft_delta}{{33}{3}}
\newlabel{eqn:ft_sinc}{{35}{3}}
\newlabel{eqn:ft_1}{{36}{3}}
\newlabel{eqn:ctft_delta_comb}{{37}{3}}
\newlabel{eqn:Poisson_summation_formula}{{38}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}DTFT}{3}}
\newlabel{sec:DTFT}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}DTFT Definition}{3}}
\newlabel{def:DTFT}{{39}{3}}
\newlabel{def:inverse_DTFT}{{40}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Deriving DTFT from CTFT}{4}}
\newlabel{sec:DTFT_from_CTFT}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Deriving Inverse DTFT from Inverse CTFT}{4}}
\newlabel{def:inverse_DTFT_2}{{48}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}FS}{4}}
\newlabel{sec:FS}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}FS Definition}{4}}
\newlabel{def:FS}{{49}{4}}
\newlabel{def:inverse_FS}{{50}{4}}
\citation{ref:Bracewell}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Deriving FS from CTFT}{5}}
\newlabel{eqn:FS_from_CTFT}{{51}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Deriving Inverse FS from Inverse CTFT}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Frequency Interval}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}DFT}{5}}
\newlabel{sec:DFT}{{VI}{5}}
\newlabel{def:DFT}{{57}{5}}
\newlabel{def:inverse_DFT}{{58}{5}}
\newlabel{def:DFT_conv2}{{59}{5}}
\newlabel{def:inverse_DFT_conv2}{{60}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Deriving DFT from CTFT via DTFT}{5}}
\newlabel{eqn:dft_from_dtft}{{62}{6}}
\newlabel{eqn:CTFT_by_DFT}{{63}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Deriving DFT from CTFT via FS}{6}}
\newlabel{eqn:ck_to_Xdf}{{66}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Deriving Inverse DFT from Inverse CTFT}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Expressions}{7}}
\newlabel{sec:expressions}{{VII}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discreteness and Periodicity}{7}}
\newlabel{sec:Discreteness_and_Periodicity}{{VIII}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Discreteness to Periodicity}{7}}
\newlabel{eqn:decomp_x_t_discrete}{{72}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Periodicity to Discreteness}{7}}
\newlabel{eqn:decomp_x_t_period}{{75}{7}}
\bibcite{ref:Bracewell}{1}
\bibcite{ref:Lindegren}{2}
\bibcite{ref:Tjoa}{3}
\bibcite{ref:Fernsanz}{4}
\bibcite{ref:wfft2016}{5}
\bibcite{ref:benedetto1997}{6}
\bibcite{ref:romberg2016_1}{7}
\bibcite{ref:brigham1988}{8}
\bibcite{ref:matlab_fft}{9}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of CTFT, DTFT, FS, and DFT}}{8}}
\newlabel{table:1}{{I}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}DFT in Signal Processing}{8}}
\newlabel{sec:DFT_in_Signal_Processing}{{IX}{8}}
\newlabel{eqn:Xk_approx_ck}{{78}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
